{
  "name": "eband",
  "version": "1.0.0",
  "description": "web server provide band making music on a network",
  "main": "connection.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trousse/EBand.git"
  },
  "author": "Thomas Rousse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trousse/EBand/issues"
  },
  "homepage": "https://github.com/trousse/EBand#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.2"
  }
}
